Cinema/Cinema/Account.xaml

<Window
    x:Class="Cinema.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cinema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Account"
    Width="800"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Head" Style="{StaticResource WindowHead_style}">
            <!--  Располагает объекты внутри себя друг под другом  -->
            <StackPanel x:Name="usersActions">
                <Rectangle
                    x:Name="HandlerRectangle"
                    MouseDown="DragWindow"
                    Style="{StaticResource HandlerRect_style}" />
                <Border x:Name="Logo" Style="{StaticResource logosPlaceBorder_style}">
                    <Image
                        Width="130"
                        Height="130"
                        Source="Images/cinemaLogo.png" />
                </Border>
                <TextBlock
                    x:Name="CinemaCompanyName"
                    Style="{StaticResource TitleText_style}"
                    Text="Cinematik" />
                <Button
                    x:Name="userRegistrationButton"
                    Click="goRegistrationWindow"
                    Content="Регистрация"
                    Style="{StaticResource HeadButtons_style}" />
                <Button
                    x:Name="userAuthorizationButton"
                    Content="Аккаунт"
                    Style="{StaticResource HeadButtons_style}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button
                    x:Name="GoBackToMainWindow"
                    Click="goBack"
                    Content="Вернуться"
                    Style="{StaticResource HeadButtons_style}" />
                <Button
                    x:Name="closeApplication"
                    Click="closeApp"
                    Content="Закрыть"
                    Style="{StaticResource CloseAppButtons_style}" />
            </StackPanel>


        </Grid>
        <Grid x:Name="Body" Style="{StaticResource WindowBody_style}">
            <Border Name="Область_регистрации" Style="{StaticResource registration_authorizationPlace_style}">
                <Grid>

                    <StackPanel>
                        <!--  Логин  -->
                        <TextBlock Style="{StaticResource textInstruction_style}" Text="Логин" />
                        <TextBox
                            x:Name="CustomerLogin"
                            Style="{StaticResource CustomerInformationText_style}"
                            Text="SomeText" />

                        <!--  Почта  -->
                        <TextBlock Style="{StaticResource textInstruction_style}" Text="Почта" />
                        <TextBox
                            x:Name="CustomerEmail"
                            Style="{StaticResource CustomerInformationText_style}"
                            Text="SomeText" />

                        <!--  Пароль  -->
                        <TextBlock Style="{StaticResource textInstruction_style}" Text="Пароль" />
                        <TextBox
                            x:Name="CustomerPassword"
                            Style="{StaticResource CustomerInformationText_style}"
                            Text="SomeText" />

                        <!--  Возраст  -->
                        <TextBlock Style="{StaticResource textInstruction_style}" Text="Возраст" />
                        <TextBox
                            x:Name="CustomerAge"
                            Style="{StaticResource CustomerInformationText_style}"
                            Text="SomeText" />
                    </StackPanel>
                </Grid>

            </Border>
            <Button
                x:Name="ReLoginButton"
                Click="reLogin"
                Content="Выйти"
                Style="{StaticResource registration_autorizationButton_style}" />
        </Grid>
    </Grid>
</Window>
