Cinema/Cinema/App.xaml

<Application
    x:Class="Cinema.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cinema"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Стиль для шапки приложения {GRID}  -->
        <Style x:Key="WindowHead_style" TargetType="Grid">
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="#252646" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>


        <!--  Стиль для области регистрации {Border}  -->
        <Style x:Key="registration_authorizationPlace_style" TargetType="Border">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="500" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Background" Value="#605ABA" />
        </Style>

        <!--  Стиль для текста-инструкции при регистрации/авторизации {TextBlock}  -->
        <Style x:Key="textInstruction_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="40,20,0,0" />
        </Style>

        <!--  Стиль для прочерка под вводом {Line}  -->
        <Style x:Key="underLine_style" TargetType="Line">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="X1" Value="30" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="X2" Value="570" />
            <Setter Property="Y2" Value="0" />
        </Style>

        <!--  Стиль для поля ввода текста при регистрации/авторизации {TextBox}  -->
        <Style x:Key="textInputPlace_style" TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="30,10,30,0" />
            <Setter Property="Padding" Value="10,5,30,0" />
        </Style>

        <!--  Кнопка регистрации/авторизации пользователя {Button}  -->
        <Style x:Key="registration_autorizationButton_style" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--  Убрать системный фон кнопки  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--  Тригер - менять цвет при наведении курсора  -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Green"
                                    To="#716AE2"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--  Тригер при отведении курсора - возвращать прежний цвет  -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#716AE2"
                                    To="Green"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Стиль для тела программы {Grid}  -->
        <Style x:Key="WindowBody_style" TargetType="Grid">
            <Setter Property="Width" Value="650" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <!--  Стиль для прямоугольника-перетаскивания {Rectangle}  -->
        <Style x:Key="HandlerRect_style" TargetType="Rectangle">
            <Setter Property="Height" Value="15" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Margin" Value="2,0,2,0" />

        </Style>

        <!--  Стиль для области логотипа {Border}  -->
        <Style x:Key="logosPlaceBorder_style" TargetType="Border">
            <Setter Property="Height" Value="150" />
        </Style>

        <!--  Стиль для заглавного текста {TextBlock}  -->
        <Style x:Key="TitleText_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <!--  Стиль для текста-подсказки {TextBlock}  -->
        <Style x:Key="hintText_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Padding" Value="20,15,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Стиль для текста-подсказки в фильтре {TextBlock}  -->
        <Style x:Key="FilterhintText_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--  Стиль для текста {TextBlock}  -->
        <Style x:Key="Text_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--  Стиль для поисковой строки {TextBox}  -->
        <Style x:Key="SearchString_style" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="500" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="10,15,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>


        <!--  Стиль для информации про пользователя {TextBox}  -->
        <Style x:Key="CustomerInformationText_style" TargetType="TextBox">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="30,0,0,0" />
        </Style>

        <!--  Стиль для кнопки поиска {Image}  -->
        <Style x:Key="searchButton_style" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,90,0" />
        </Style>


        <!--  Стиль для пунктов фильтра {Border}  -->
        <Style x:Key="FilterPoint_style" TargetType="Border">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="50,0,0,0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <!--  Стиль для областей фильтра {Border}  -->
        <Style x:Key="filterPlaceSettings_style" TargetType="Border">
            <Setter Property="Height" Value="150" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <!--  Стиль для очистки фильтра {Button}  -->
        <Style x:Key="FilterClearButton_style" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--  Убрать системный фон кнопки  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--  Тригер - менять цвет при наведении курсора  -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="White"
                                    To="Red"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--  Тригер при отведении курсора - возвращать прежний цвет  -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Red"
                                    To="White"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--  Стиль для кнопки принятия фильтра {Button}  -->
        <Style x:Key="FilterAcceptButton_style" TargetType="Button">
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#393A79" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--  Убрать системный фон кнопки  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--  Тригер - менять цвет при наведении курсора  -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#393A79"
                                    To="#39AC5F"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--  Тригер при отведении курсора - возвращать прежний цвет  -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#39AC5F"
                                    To="#393A79"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--  Стиль для кнопок в панеле слева {Button}  -->
        <Style x:Key="HeadButtons_style" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#252646" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <!--  Убрать системный фон кнопки  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10,0,0,0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--  Тригер - менять цвет при наведении курсора  -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#252646"
                                    To="#414158"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--  Тригер при отведении курсора - возвращать прежний цвет  -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#414158"
                                    To="#252646"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>



        <!--  Стиль для кнопоки закрытия приложения {Button}  -->
        <Style x:Key="CloseAppButtons_style" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#252646" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <!--  Убрать системный фон кнопки  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10,0,0,0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--  Тригер - менять цвет при наведении курсора  -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#252646"
                                    To="Red"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--  Тригер при отведении курсора - возвращать прежний цвет  -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="Red"
                                    To="#252646"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
