Cinema/Cinema/FilterWindow.xaml

<Window
    x:Class="Cinema.FilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cinema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilterWindow"
    Width="800"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Head" Style="{StaticResource WindowHead_style}">
            <!--  Располагает объекты внутри себя друг под другом  -->
            <StackPanel x:Name="usersActions">
                <Rectangle
                    x:Name="HandlerRectangle"
                    MouseDown="DragWindow"
                    Style="{StaticResource HandlerRect_style}" />
                <Border x:Name="Logo" Style="{StaticResource logosPlaceBorder_style}">
                    <Image
                        Width="130"
                        Height="130"
                        Source="Images/cinemaLogo.png" />
                </Border>
                <TextBlock
                    x:Name="CinemaCompanyName"
                    Style="{StaticResource TitleText_style}"
                    Text="Cinematik" />
                <Button
                    x:Name="userRegistrationButton"
                    Click="goRegistrationWindow"
                    Content="Регистрация"
                    Style="{StaticResource HeadButtons_style}" />
                <Button
                    x:Name="userAuthorizationButton"
                    Content="Аккаунт"
                    Style="{StaticResource HeadButtons_style}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button
                    x:Name="GoBackToMainWindow"
                    Click="goBack"
                    Content="Вернуться"
                    Style="{StaticResource HeadButtons_style}" />
                <Button
                    x:Name="closeApplication"
                    Click="closeApp"
                    Content="Закрыть"
                    Style="{StaticResource CloseAppButtons_style}" />
            </StackPanel>


        </Grid>
        <Grid x:Name="Body" Style="{StaticResource WindowBody_style}">
            <StackPanel>
                <!--  Возраст  -->
                <Border x:Name="AgeFilter" Style="{StaticResource filterPlaceSettings_style}">
                    <Grid>
                        <TextBlock Style="{StaticResource Text_style}" Text="Возрастное ограничение" />
                        <Button
                            Click="ClearAge"
                            Content="Сбросить"
                            Style="{StaticResource FilterClearButton_style}" />

                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <Border
                                x:Name="from_0_to_10"
                                MouseDown="ChooseAge"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="до 10" />
                            </Border>
                            <Border
                                x:Name="from_10_to_16"
                                MouseDown="ChooseAge"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="10-16" />
                            </Border>
                            <Border
                                x:Name="from_16_to_18"
                                MouseDown="ChooseAge"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="16-18" />
                            </Border>
                            <Border
                                x:Name="from_18_to_all"
                                MouseDown="ChooseAge"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="от 18" />
                            </Border>
                        </StackPanel>
                    </Grid>


                </Border>
                <!--  Жанр  -->
                <Border x:Name="TypeFilter" Style="{StaticResource filterPlaceSettings_style}">
                    <Grid>
                        <TextBlock Style="{StaticResource Text_style}" Text="Жанр фильма" />
                        <Button
                            Click="ClearType"
                            Content="Сбросить"
                            Style="{StaticResource FilterClearButton_style}" />

                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <Border
                                x:Name="Camedy"
                                MouseDown="ChooseType"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="Камедия" />
                            </Border>
                            <Border
                                x:Name="Horror"
                                MouseDown="ChooseType"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="Хоррор" />
                            </Border>
                            <Border
                                x:Name="Love"
                                MouseDown="ChooseType"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="Любовь" />
                            </Border>
                            <Border
                                x:Name="Block_buster"
                                MouseDown="ChooseType"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="Экшен" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  Страна  -->
                <Border x:Name="CountryFilter" Style="{StaticResource filterPlaceSettings_style}">
                    <Grid>
                        <TextBlock Style="{StaticResource Text_style}" Text="Страна производитель" />
                        <Button
                            Click="ClearCountry"
                            Content="Сбросить"
                            Style="{StaticResource FilterClearButton_style}" />
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <Border
                                x:Name="Russia"
                                MouseDown="ChooseCountry"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="Россия" />
                            </Border>
                            <Border
                                x:Name="USA"
                                MouseDown="ChooseCountry"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="США" />
                            </Border>
                            <Border
                                x:Name="Turkey"
                                MouseDown="ChooseCountry"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="Турция" />
                            </Border>
                            <Border
                                x:Name="France"
                                MouseDown="ChooseCountry"
                                Style="{StaticResource FilterPoint_style}">
                                <TextBlock Style="{StaticResource FilterhintText_style}" Text="Франция" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  Кнопка принять фильтр  -->
                <Button
                    Click="AcceptFilter"
                    Content="Принять"
                    Style="{StaticResource FilterAcceptButton_style}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
