Cinema/Cinema/MainWindow.xaml

<Window
    x:Class="Cinema.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cinema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid x:Name="Head" Style="{StaticResource WindowHead_style}">
            <!--  Располагает объекты внутри себя друг под другом  -->
            <StackPanel x:Name="usersActions">
                <Rectangle
                    x:Name="HandlerRectangle"
                    MouseDown="DragWindow"
                    Style="{StaticResource HandlerRect_style}" />
                <Border x:Name="Logo" Style="{StaticResource logosPlaceBorder_style}">
                    <Image
                        Width="130"
                        Height="130"
                        Source="Images/cinemaLogo.png" />
                </Border>
                <TextBlock
                    x:Name="CinemaCompanyName"
                    Style="{StaticResource TitleText_style}"
                    Text="Cinematik" />
                <Button
                    x:Name="userRegistrationButton"
                    Click="goRegistrationWindow"
                    Content="Регистрация"
                    Style="{StaticResource HeadButtons_style}" />
                <Button
                    x:Name="userAuthorizationButton"
                    Click="goAuthorizationWindow"
                    Content="Аккаунт"
                    Style="{StaticResource HeadButtons_style}" />
            </StackPanel>
            <Button
                x:Name="closeApplication"
                VerticalAlignment="Bottom"
                Click="closeApp"
                Content="Закрыть"
                Style="{StaticResource CloseAppButtons_style}" />

        </Grid>
        <Grid x:Name="Body" Style="{StaticResource WindowBody_style}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <!--  Значек * означает, что строчка занимает все оставшееся пространство  -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox
                    x:Name="SearchTextBox"
                    MouseEnter="makeTextBoxActive"
                    MouseLeave="hintTextVisible"
                    Style="{StaticResource SearchString_style}" />
                <TextBlock
                    x:Name="SearchHintText"
                    MouseEnter="hideHintText"
                    Style="{StaticResource hintText_style}"
                    Text="Введите название фильма" />
                <Image
                    x:Name="Search"
                    MouseDown="searchNewFilm"
                    Source="Images/search.png"
                    Style="{StaticResource searchButton_style}" />
                <!--  Фильтр для подборки  -->
                <Image
                    Margin="0,0,30,0"
                    MouseDown="openFilter"
                    Source="Images/Filtr.png"
                    Style="{StaticResource searchButton_style}" />
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <Grid>

                        <StackPanel x:Name="FilmShower" />

                    </Grid>

                </ScrollViewer>
            </Grid>
        </Grid>
        <!--  Блокировка окна  -->
        <Grid
            x:Name="WaitActionPanel"
            Background="Black"
            Opacity="0.5"
            Visibility="Hidden" />
        <!--  Блок оплаты  -->
        <Border
            x:Name="Payment"
            Style="{StaticResource paymentWindow_style}"
            Visibility="Hidden">
            <StackPanel>
                <TextBlock Style="{StaticResource TitlePaymentsText_style}" Text="Оплата" />
                <TextBlock Style="{StaticResource NormalPaymentsText_style}" Text="Фильм:" />
                <TextBox
                    x:Name="film_name"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Style="{StaticResource NormalPaymentsTextBox_style}"
                    Text="123" />
                <Line Style="{StaticResource underPayLine_style}" />
                <TextBlock Style="{StaticResource NormalPaymentsText_style}" Text="Цена:" />
                <TextBlock
                    x:Name="film_cost"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Style="{StaticResource NormalPaymentsText_style}"
                    Text="123" />
                <Line Style="{StaticResource underPayLine_style}" />
                <Button
                    Click="Pay"
                    Content="Оплатить"
                    Style="{StaticResource PayButton_style}" />
                <Button Click="Cancel" Style="{StaticResource CancelButton_style}">
                    <Grid>
                        <Line Style="{StaticResource cross_1line}" />
                        <Line Style="{StaticResource cross_2line}" />
                    </Grid>
                </Button>
            </StackPanel>



        </Border>

    </Grid>
</Window>

